plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smartstudybuddy2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smartstudybuddy2"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ✅ Important line for vector icons (like Google & Facebook logos)
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ✅ Optional (helps prevent layout distortion on different screens)
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ✅ AndroidX Core UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.10.1'

    // ✅ (Optional but recommended) Support for vector icons backward compatibility
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    // ✅ Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // ✅ Vosk Offline Speech Recognition
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation ('com.alphacephei:vosk-android:0.3.47') {
        exclude group: 'net.java.dev.jna', module: 'jna'
    }
}
