<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- TITLE AT TOP -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload or Record Audio"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#4F6F64"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- MAIN CARD (COLOR ADDED) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <!-- ICON -->
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/upload_audio"
                    android:layout_marginBottom="24dp"/>

                <!-- TWO SQUARE CARDS IN ONE LINE (DASHBOARD STYLE) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="20dp">

                    <!-- UPLOAD AUDIO -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnSelectAudio"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_green_circle"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_upload"
                                app:tint="#4F6F64"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upload MP3"
                                android:textStyle="bold"
                                android:textColor="#4F6F64"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- RECORD AUDIO -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnRecordAudio"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_green_circle"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_mic"
                                app:tint="#4F6F64"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Record Audio"
                                android:textStyle="bold"
                                android:textColor="#4F6F64"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>



                <!-- FILE STATUS -->
                <TextView
                    android:id="@+id/tvFileStatus"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="No file selected"
                    android:textColor="#777777"
                    android:background="@drawable/search_bg"
                    android:layout_marginBottom="20dp"/>

                <!-- PROCESS BUTTON -->
                <LinearLayout
                    android:id="@+id/btnProcessAudio"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:background="#4F6F64">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Process Audio"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- ================= QUICK NAV ICON CARD ================= -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="8dp"
            android:background="@drawable/bottom_nav_bg">




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">

                <!-- Home -->
                <ImageView
                    android:id="@+id/navHome"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home"
                    app:tint="#4F6F64" />

                <!-- Analytics -->
                <ImageView
                    android:id="@+id/navAnalytics"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_analytics"
                    app:tint="#4CAF50" />

                <!-- Settings -->
                <ImageView
                    android:id="@+id/navSettings"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_settings"
                    app:tint="#3F90B5" />

                <!-- Profile -->
                <ImageView
                    android:id="@+id/navProfile"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_user"
                    app:tint="#4F6F64" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
