<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Study Buddy"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#4F6F64"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/splashh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:elevation="8dp"
        android:contentDescription="App Logo"/>

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#4F6F64"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Smart Learning\nCompanion for Success"
        android:textColor="#4F6F64"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:shadowColor="#E0F2EE"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tagline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:indeterminateTint="#4F6F64"/>
</RelativeLayout>
