<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/login_bg">

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4F6F64"
        android:layout_marginBottom="24dp"/>

    <!-- 🔔 NOTIFICATIONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/edittext_bg_rounded"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enable Notifications"
            android:textSize="16sp"
            android:textColor="#333333"/>

        <Switch
            android:id="@+id/switchNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <!-- ℹ️ ABOUT APP -->
    <LinearLayout
        android:id="@+id/aboutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/edittext_bg_rounded"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About App"
            android:textSize="16sp"
            android:textColor="#333333"/>
    </LinearLayout>

    <!-- 🆘 HELP & SUPPORT -->
    <LinearLayout
        android:id="@+id/helpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/edittext_bg_rounded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help and Support"
            android:textSize="16sp"
            android:textColor="#333333"/>
    </LinearLayout>

</LinearLayout>
