<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:gravity="center_vertical">

        <!-- ICON -->
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_reminders"
            android:tint="#4F6F64"
            android:layout_marginEnd="12dp"/>

        <!-- TEXT AREA -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReminderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#4F6F64"/>

            <TextView
                android:id="@+id/tvReminderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08:30 PM"
                android:textSize="13sp"
                android:textColor="#777777"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- DELETE ICON -->
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_delete"
            android:tint="#C62828"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
